# guidecar

guidecar/: .project  pom.xml
guidecar/src/main/java/com/xzy/controller/: CompanyController.java  LoginController.java  PlatformController.java  UserController.java  WayBiliController.java
guidecar/src/main/java/com/xzy/dao/: CompanyDao.java  LoginDao.java  UserDao.java  WayBiliDao.java
guidecar/src/main/java/com/xzy/entity/: Company.java  Complaint.java  DataStatus.java  Dept.java  Goods.java  Journal.java  Menu.java  Quality.java  Role.java  User.java  WayBill.java
guidecar/src/main/java/com/xzy/mapper/: companyMapper.xml
guidecar/src/main/java/com/xzy/service/: CompanyService.java  LoginService.java  UserService.java  WayBiliService.java
guidecar/src/main/resources/: applicationContext.xml
guidecar/src/main/resources/com/xzy/dao/: UserDao.xml
guidecar/src/main/resources/com/xzy/mapper/: LoginDao.xml  UserDao.xml  WayBiliDao.xml
guidecar/src/main/webapp/WEB-INF/: PlatformIndex.html  User.html  User.jsp  index.html  login.html  web.xml
guidecar/src/main/webapp/WEB-INF/Company/: companyAdd.html  companyDel.jsp  companyList.html  companyModify.jsp
guidecar/src/main/webapp/WEB-INF/Login/: a.html  change.html  login.html
guidecar/src/main/webapp/WEB-INF/Platform/: platformAdd.html  platformList.html  platformList.html~zhangyunjie  platformModify.jsp
guidecar/src/main/webapp/WEB-INF/WayBili/: waybiliAdd.html  waybiliList.html  waybiliUpdate.jsp
